<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            div{
                font-size:60px;
                border:10px solid green;
            }
            /*screen width > 800px 아래 미디어가 의미 하는 바와 똑 같음 (min은 최솟값, max는 최댓값)*/
            @media(min-width:800px)
            {
                div{
                    display:none;
            }
            }
        </style>
    </head>
    <body>
        <div>
            Responsive
        </div>
    </body>
</html>